name = Lava
description = Lave is a free Drupal 7 theme by <a href="http://drupar.com" target="_blank">drupar.com</a><br />For any support related to Lava theme, please visit our <a href="http://drupar.com/forum" target="_blank">support forum</a>.<br />For more free Drupal themes, please visit <a href="http://drupar.com" target="_blank">drupar.com</a><br /><strong>For advance features like responsive layout, color options, shortcodes etc. please <a href="http://drupar.com/theme/lavapro" target="_blank">purchase Lava Pro</a> for just $25</strong>
version = "7.3"
core = 7.x
engine = phptemplate


; Stylesheets
stylesheets[all][] = style.css

; Scripts
scripts[] = js/slider.js
scripts[] = js/easing.js

; Regions
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = Left Sidebar
regions[sidebar_second] = Right Sidebar
regions[footer_one]     = Footer First
regions[footer_two]     = Footer Second
regions[footer_three]   = Footer Three
regions[footer]         = Footer
regions[homepage_header]  = Homepage Header
regions[homepage_one]     = Homepage Block One
regions[homepage_two]     = Homepage Block Two
regions[homepage_three]   = Homepage Block Three
regions[homepage_content] = Homepage Content


; Default Settings
settings[social_icons]       = 1
settings[twitter_username]   = https://twitter.com/techyag
settings[facebook_username]  = https://www.facebook.com/techyag
settings[home_slider]        = 1
settings[slider_one_image]   = sites/all/themes/lava/images/slider-image1.jpg
settings[slider_one_title]   = This is title of slider one
settings[slider_one_desc]    = A very short description of slider one
settings[slider_two_image]   = sites/all/themes/lava/images/slider-image2.jpg
settings[slider_two_title]   = This is title of slider two
settings[slider_two_desc]    = A very short description of slider two
settings[slider_three_image] = sites/all/themes/lava/images/slider-image3.jpg
settings[slider_three_title] = This is title of slider three
settings[slider_three_desc]  = A very short description of slider three
settings[breadcrumb_link]    = 1
settings[footer_copyright]   = 1
